/*----------------------------------------------------Header----------------------------------------------------*/

#topbar~#header[data-transparent="true"]+#slider, #topbar~#header[data-transparent="true"]+.fullscreen, #topbar~#header[data-transparent="true"]+.halfscreen, #topbar~#header[data-transparent="true"]+#google-map {
    top: -130px;
    margin-bottom: -120px;
}

#topbar {
    border-bottom: none;
}

.topbar__df{
    display: flex;
    justify-content: center;
    background-color: #343434 !important;;
}

.topbar__container{
    width: 80%;
}

.topbar__color{
    color: #fff !important;
}

#header {
    height: 90px;
}

.header__df{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header .header-inner, #header #header-wrap {
    height: 90px;
}

.header__container{
    width: 80%;
}

.header__gr{
    display: flex;
    justify-content: space-between;
}

.header__menu--font {
    font-size: 18px !important;
    font-weight: 400 !important;
}

.header__menu--color {
    color: black !important;
    font-size: 18px !important;
    font-weight: 400 !important;
}

#header.dark .header-inner #logo a>img{
    display: block;
}

#header .header-inner #logo a>img{
    display: block;
}

/*----------------------------------------------------Home----------------------------------------------------*/

.main__about--df{
    display: flex;
    justify-content: center;
}

.main__width {
    display: flex;
    width: 80%;
    gap: 60px;
}

.about__description {
    display: flex;
    align-items: center;
}

.main__services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__services--description {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 50px;
}

.main__blog--description {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 2fr);
    gap: 50px;
    width: 80%;
}

.heading-text.heading-section h2 {
    position: relative;
    font-size: 45px;
    line-height: 56px;
    margin-bottom: 60px;
    font-weight: 400;
}

.heading-text.heading-section p {
    font-size: 18px;
    font-weight: normal !important;
}

.heading-text h3 {
    font-size: 45px;
    font-weight: 400;
}

.heading-text h4 {
    font-size: 40px;
    font-weight: 400;
}

.heading-text.heading-line h4:before{
    content: '';
    position: absolute;
    width: 85px;
    height: 3px;
    left: 0;
    bottom: -8px;
    right: 0;
    background-color: #ddd;
}

.icons__mr {
    margin: 90px 0 20px;
}

.text-box:hover {
    background: none;
}

.services__df {
    display: flex;
    align-items: center;
}

.text-box.hover-effect.text-dark {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-dark h3{
    color: transparent;
}

.services__color--lotus{
    color: #fff !important;
}

.services__img--wd {
    width: 100%;
    background-repeat: no-repeat;
    height: 400px !important;
}

.main__services--color{
    color: #000 !important;
}
/*----------------------------------------------------About----------------------------------------------------*/

.about__title {
    padding: 15px !important;
    background: #cccc !important;
}

.about__header--white{
    background: #fff !important;
}

.text-lg, .text-lg span, .text-lg span span {
    font-size: 5rem;
    line-height: 100px;
    letter-spacing: -.02em;
    font-weight: 500;
    color: #000 !important;
}

.about__df{
    display: flex;
    justify-content: center;
}

.about__container{
    width: 80%;
}

.about__img {
    display: flex;
    justify-content: center;
}

.pages__about--description {
    margin-top: 80px;
}

.about__font-size {
    font-size: 20px;
}

/*----------------------------------------------------Products----------------------------------------------------*/

.products__df {
    padding: 0 !important;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.products__container{
    width: 80%;
}

.products__gr{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 50px;
}

/*----------------------------------------------------Gallery----------------------------------------------------*/

.gallery__df{
    display: flex;
    justify-content: center;
}

.gallery__container{
    width: 80%;
}

.gallery__gr{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 50px;
}

.gallery__img--wd {
    width: 100%;
    opacity: none !important;
    cursor: pointer;
}

/*----------------------------------------------------Blog----------------------------------------------------*/

.blog__df{
    display: flex;
    justify-content: center;
}

.blog__container{
    width: 80%;
}

.blog__gr{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 50px;
}

/*----------------------------------------------------Blog Detail----------------------------------------------------*/

.blogs__df{
    display: flex;
    justify-content: center;
}

.blogs__container{
    width: 80%;
}

.other-blogs__df{
    display: flex;
    flex-direction: column;
}

.post-thumbnail-entry{
    display: flex;
    align-items: center;
    gap: 15px;
}

.other-blogs__img{
    width: 30%;
}

.other-blogs__img--wd{
    width: 100%;
}

.post-image {
    display: flex;
    justify-content: center;
}

.single-post .post-item .post-item-description>h2{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 400;
}

.single-post .post-item .post-item-description p {
    font-size: 15px;
}

/*----------------------------------------------------Contact----------------------------------------------------*/

.contact__df{
    display: flex;
    justify-content: center;
}

.contact__container{
    width: 80%;
}

.contact__gr{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 50px;
}

/*----------------------------------------------------Footer----------------------------------------------------*/

.footer__df {
    display: flex;
    justify-content: center;
}

.footer__wd {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.footer__about{
    width: 35%;
    display: flex;
    align-items: center;
}

.footer__pages{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 50%;
    gap: 50px;
}

.footer__icon--df {
    display: flex;
    gap: 15px;
    align-items: center;
}